program: msa
project: "sms_service"
projectCode: code
env: swarm
data: ""
method: GET
metrics:
 - http_code
 - program_code
header:
  Content-Type: "application/json"
  Accept: "application/json"
url: "/v1/sms/template.get"
host: "sms-service"
port: "8301"
protocol: "http"
---
program: msa
project: "shop_service"
projectCode: code
env: swarm
data: ""
method: GET
metrics:
 - http_code
 - program_code
header:
  Content-Type: "application/json"
  Accept: "application/json"
url: "/v1/shop/getShopInfoListByShopIds?shopIds=1"
host: "shop-service"
port: "8302"
protocol: "http"
---
program: msa
project: "pay_service"
projectCode: code
env: swarm
metrics:
 - http_code
 - program_code
data:
  payFrom: MOBILE
method: POST
header:
  Content-Type: "application/json"
  Accept: "application/json"
url: "/v1/pay/getPayTypes"
host: "pay-service"
port: "8308"
protocol: "http"
---
program: msa
project: "goods_service"
projectCode: code
env: swarm
metrics:
 - http_code
 - program_code
data: ""
method: GET
header:
  Content-Type: "application/json"
  Accept: "application/json"
url: "/v1/category/v1/getTopLevelCategories"
host: "goods-service"
port: "8304"
protocol: "http"
---
program: msa
project: "order_service"
projectCode: code
env: swarm
metrics:
 - http_code
 - program_code
data: ""
method: POST
header:
  Content-Type: "application/json"
  Accept: "application/json"
url: "/v1/order/query/getOrderNodeList"
host: "order-service"
port: "8303"
protocol: "http"
---
program: msa
project: "user_service"
projectCode: code
env: swarm
metrics:
 - http_code
 - program_code
data: ""
method: POST
header:
  Content-Type: "application/json"
  Accept: "application/json"
url: "/v1/user/userVcity/getUserInfoList?userIds=1"
host: "user-service"
port: "8305"
protocol: "http"
---
program: msa
project: "manage_service"
projectCode: code
env: swarm
metrics:
 - http_code
 - program_code
data: ""
method: GET
header:
  Content-Type: "application/json"
  Accept: "application/json"
url: "/v1/manage/userManage/usersStatusInfoList?usersIdList=1"
host: "manage-service"
port: "8307"
protocol: "http"
---
program: msa
project: "geoinfo_service"
projectCode: code
env: swarm
metrics:
 - http_code
 - program_code
data:
  cityCode: 0280
method: POST
header:
  Content-Type: "application/json"
  Accept: "application/json"
url: "/v1/geoinfoService/bounds"
host: "geoinfo-service"
port: "8310"
protocol: "http"
---
program: msa
project: "account_service"
projectCode: code
env: swarm
metrics:
 - http_code
 - program_code
data:
  cityCode: 0280
method: POST
header:
  Content-Type: "application/json"
  Accept: "application/json"
url: "/v1/config/getPxsjCommissionAll"
host: "account-service"
port: "8313"
protocol: "http"
---
program: msa
project: "game_service"
projectCode: code
env: swarm
metrics:
 - http_code
 - program_code
data:
  cityCode: 0280
method: POST
header:
  Content-Type: "application/json"
  Accept: "application/json"
url: "/v1/game/getGameConfigInfo"
host: "game-service"
port: "8315"
protocol: "http"
---
program: msa
project: "interaction_service"
projectCode: code
env: swarm
metrics:
 - http_code
 - program_code
data:
  categoryType: ALL
method: POST
header:
  Content-Type: "application/json"
  Accept: "application/json"
url: "/v1/nbr/listTopicCategory"
host: "interaction-service"
port: "8309"
protocol: "http"
---
program: mt
project: "user"
projectCode: code
env: swarm
metrics:
 - http_code
 - program_code
data: ""
method: GET
header:
  Accept: "application/json"
url: "/noauth/v1/user/system/checkVersion"
host: "mt-user"
port: "8361"
protocol: "http"
---
program: mt
project: "user_post"
projectCode: code
env: swarm
metrics:
 - http_code
 - program_code
data:
  buildingIds:
  - "f81b76a8-398b-4dff-8a31-84c36dd111d6"
method: POST
header:
  Accept: "application/json"
  Content-Type: "application/json"
url: "/noauth/v1/user/cityu3d/building/atlas"
host: "mt-user"
port: "8361"
protocol: "http"
---
program: mt
project: "merchant"
projectCode: code
env: swarm
metrics:
 - http_code
 - program_code
data: ""
method: GET
header:
  Accept: "application/json"
  userId: "20395"
  shopId: "2092641263234303"
url: "/auth/v1/merchant/comment/getShopCmtStatus"
host: "mt-merchant"
port: "8362"
protocol: "http"

---
program: mt
project: "merchant_post"
projectCode: code
env: swarm
metrics:
 - http_code
 - program_code
data: ""
method: POST
header:
  Accept: "application/json"
  Content-Type: "application/json"
url: "/noauth/v1/merchant/isExistAcct?userAcct=aa123456"
host: "mt-merchant"
port: "8362"
protocol: "http"
---
program: mt
project: "3rd_api"
projectCode: code
env: swarm
metrics:
 - http_code
 - program_code
data: ""
method: GET
header:
  Accept: "application/json"
  Content-Type: "application/json"
url: "/noauth/api/v1/scene/getSceneServiceInfo"
host: "mt-3rd-api"
port: "8363"
protocol: "http"
---
program: php
project: "GoodsCommentsCount"
projectCode: code
env: swarm
metrics:
 - http_code
 - program_code
data: ""
method: GET
header:
  Content-Type: "application/json"
url: "/user/comment/getGoodsCommentsCount?shopId=2092641263234303&goodsId=231"
host: "php-comment"
port: "8102"
protocol: "http"
---
program: php
project: "GoodsCommentsPage"
projectCode: code
env: swarm
metrics:
 - http_code
 - program_code
data: ""
method: GET
header:
  Content-Type: "application/json"
url: "/user/comment/getGoodsCommentsPage?shopId=2092641263234303&goodsId=231&cmtType=all&userId=123&page=1&pageSize=20"
host: "php-comment"
port: "8102"
protocol: "http"
---
program: php
project: "UserCommentedPage"
projectCode: code
env: swarm
metrics:
 - http_code
 - program_code
data: ""
method: GET
header:
  Content-Type: "application/json"
url: "/user/comment/getUserCommentedPage?userId=123&page=1&pageSize=20"
host: "php-comment"
port: "8102"
protocol: "http"
---
program: php
project: "OrderScore"
projectCode: code
env: swarm
metrics:
 - http_code
 - program_code
data: ""
method: GET
header:
  Content-Type: "application/json"
url: "/user/comment/getOrderScore?shopId=2092641263234303&orderId=123"
host: "php-comment"
port: "8102"
protocol: "http"
---
program: php
project: "ShopCommentsPage"
projectCode: code
env: swarm
metrics:
 - http_code
 - program_code
data: ""
method: GET
header:
  Content-Type: "application/json"
url: "/shop/comment/getShopCommentsPage?shopId=123&isReply=N&scoreLevel=2&orderId=123&page=1&pageSize=20"
host: "php-comment"
port: "8102"
protocol: "http"
---
program: php
project: "ShopCommentsCount"
projectCode: code
env: swarm
metrics:
 - http_code
 - program_code
data: ""
method: GET
header:
  Content-Type: "application/json"
url: "/shop/comment/getShopCommentsCount?shopId=123&isReply=N&orderId=123"
host: "php-comment"
port: "8102"
protocol: "http"
---
program: php
project: "ShopWaitCommentsPage"
projectCode: code
env: swarm
metrics:
 - http_code
 - program_code
data: ""
method: GET
header:
  Content-Type: "application/json"
url: "/shop/comment/getShopWaitCommentsPage?shopId=123&page=1&pageSize=20"
host: "php-comment"
port: "8102"
protocol: "http"
---
program: php
project: "ShopScore"
projectCode: code
env: swarm
metrics:
 - http_code
 - program_code
data: ""
method: GET
header:
  Content-Type: "application/json"
url: "/shop/comment/getShopScore?shopId=123"
host: "php-comment"
port: "8102"
protocol: "http"
---
program: php
project: "ShopCmtStatus"
projectCode: code
env: swarm
metrics:
 - http_code
 - program_code
data: ""
method: GET
header:
  Content-Type: "application/json"
url: "/shop/comment/getShopCmtStatus?shopId=123"
host: "php-comment"
port: "8102"
protocol: "http"
---
program: php
project: "EbossCmtPage"
projectCode: code
env: swarm
metrics:
 - http_code
 - program_code
data: ""
method: GET
header:
  Content-Type: "application/json"
url: "/eboss/comment/getEbossCmtPage"
host: "php-comment"
port: "8102"
protocol: "http"
---
program: php
project: "EbossCmtDetail"
projectCode: code
env: swarm
metrics:
 - http_code
 - program_code
data: ""
method: GET
header:
  Content-Type: "application/json"
url: "/eboss/comment/getEbossCmtDetail?shopId=123&cmtId=123"
host: "php-comment"
port: "8102"
protocol: "http"
---
program: go
project: "msgapi"
projectCode: code
env: swarm
metrics:
 - http_code
 - program_code
data: ""
method: GET
header:
  Content-Type: "application/json"
url: "/msgapi/querymsg"
host: "go-msgapi"
port: "8505"
protocol: "http"
---
program: go
project: "oauth"
projectCode: code
env: swarm
metrics:
 - http_code
 - program_code
data: ""
method: GET
header:
  Content-Type: "application/json"
url: "/oauth/check/health"
host: "go-oauth"
port: "8509"
protocol: "http"
---
program: go
project: "cloudmsg"
projectCode: code
env: swarm
metrics:
 - http_code
 - program_code
data: ""
method: GET
header:
  Content-Type: "application/json"
url: "/check/health"
host: "go-oauth"
port: "8511"
protocol: "http"
